DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=marudor
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PATH=
PORT=9500
SPARKPOST_API_KEY=
BASEURL=http://l2s2.marudor.de/
